ROOM 1
   WALL
     1 20  18 20
     18 20  18 14
     18 14  1 14
     1 14  1 20
   LIGHT AT 5 19 ON MID
   LIGHT AT 9 19 ON MID
   LIGHT AT 13 19 ON MID
   LIGHT AT 17 19 ON MID
   LIGHT AT 17 16 ON MID
   LIGHT AT 15 15 ON MID
   LIGHT AT 11 15 ON MID
   LIGHT AT 7 15 ON MID
   LIGHT AT 3 15 ON MID
   LIGHT AT 2 17 ON MID
   INSIDE AT 4 18
END

ROOM 4
   WALL
     18 20  44 20
     44 20  44 8
     44 8  31 8
     31 8  31 14
     31 14  18 14
     18 14  18 20
   DOOR 31 10 31 11 STATUS OPEN LEADS TO 2
   DOOR 24 14 23 14 STATUS OPEN LEADS TO 2
   MONSTER monster_demon_hellknight AT 40 18
   MONSTER monster_demon_imp AT 20 17
   MONSTER monster_demon_imp AT 23 16
   LIGHT AT 22 19 ON MID
   LIGHT AT 26 19 ON MID
   LIGHT AT 30 19 ON MID
   LIGHT AT 34 19 ON MID
   LIGHT AT 38 19 ON MID
   LIGHT AT 42 19 ON MID
   LIGHT AT 43 17 ON MID
   LIGHT AT 43 13 ON MID
   LIGHT AT 43 9 ON MID
   LIGHT AT 40 9 ON MID
   LIGHT AT 36 9 ON MID
   LIGHT AT 32 9 ON MID
   LIGHT AT 32 12 ON MID
   LIGHT AT 30 15 ON MID
   LIGHT AT 26 15 ON MID
   LIGHT AT 22 15 ON MID
   LIGHT AT 19 15 ON MID
   LIGHT AT 19 19 ON MID
   INSIDE AT 34 18
END

ROOM 2
   WALL
     14 14  31 14
     31 14  31 8
     31 8  14 8
     14 8  14 14
   DOOR 23 14 24 14 STATUS OPEN LEADS TO 4
   DOOR 31 11 31 10 STATUS OPEN LEADS TO 4
   DOOR 23 8 22 8 STATUS OPEN LEADS TO 6
   DOOR 14 10 14 11 STATUS OPEN LEADS TO 3
   MONSTER monster_demon_hellknight AT 16 10
   MONSTER monster_demon_hellknight AT 24 10
   LIGHT AT 18 13 ON MID
   LIGHT AT 22 13 ON MID
   LIGHT AT 26 13 ON MID
   LIGHT AT 30 13 ON MID
   LIGHT AT 30 10 ON MID
   LIGHT AT 28 9 ON MID
   LIGHT AT 24 9 ON MID
   LIGHT AT 20 9 ON MID
   LIGHT AT 16 9 ON MID
   LIGHT AT 15 11 ON MID
   INSIDE AT 17 12
END

ROOM 3
   WALL
     1 14  14 14
     14 14  14 8
     14 8  1 8
     1 8  1 14
   DOOR 14 11 14 10 STATUS OPEN LEADS TO 2
   LIGHT AT 5 13 ON MID
   LIGHT AT 9 13 ON MID
   LIGHT AT 13 13 ON MID
   LIGHT AT 13 10 ON MID
   LIGHT AT 11 9 ON MID
   LIGHT AT 7 9 ON MID
   LIGHT AT 3 9 ON MID
   LIGHT AT 2 11 ON MID
   INSIDE AT 4 10
END

ROOM 5
   WALL
     1 8  19 8
     19 8  19 1
     19 1  1 1
     1 1  1 8
   LIGHT AT 5 7 ON MID
   LIGHT AT 9 7 ON MID
   LIGHT AT 13 7 ON MID
   LIGHT AT 17 7 ON MID
   LIGHT AT 18 5 ON MID
   LIGHT AT 18 2 ON MID
   LIGHT AT 14 2 ON MID
   LIGHT AT 10 2 ON MID
   LIGHT AT 6 2 ON MID
   LIGHT AT 2 2 ON MID
   LIGHT AT 2 5 ON MID
   INSIDE AT 9 6
END

ROOM 6
   WALL
     19 8  44 8
     44 8  44 1
     44 1  19 1
     19 1  19 8
   DOOR 22 8 23 8 STATUS OPEN LEADS TO 2
   LIGHT AT 23 7 ON MID
   LIGHT AT 27 7 ON MID
   LIGHT AT 31 7 ON MID
   LIGHT AT 35 7 ON MID
   LIGHT AT 39 7 ON MID
   LIGHT AT 43 7 ON MID
   LIGHT AT 43 4 ON MID
   LIGHT AT 42 2 ON MID
   LIGHT AT 38 2 ON MID
   LIGHT AT 34 2 ON MID
   LIGHT AT 30 2 ON MID
   LIGHT AT 26 2 ON MID
   LIGHT AT 22 2 ON MID
   LIGHT AT 20 3 ON MID
   LIGHT AT 20 7 ON MID
   SPAWN PLAYER AT 32 5
   INSIDE AT 31 6
END

END.
